# HomeCinema_java

./: build.gradle
src/main/java/org/homecinema/: RestConfig.java  WebApplication.java
src/main/java/org/homecinema/dao/: MoviesDao.java
src/main/java/org/homecinema/entities/: ExtendedMovie.java  GenreEntity.java  Movie.java  ShortMovie.java
src/main/java/org/homecinema/web/: WebController.java
src/main/resources/: application.properties  create_database.sql
src/main/resources/templates/: start.ftl
src/test/java/org/homecinema/dao/: MoviesDaoTest.java
src/test/java/org/homecinema/web/: WebControllerTest.java
