plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-testing-web'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.assertj:assertj-core:3.11.1")
//    testImplementation 'com.h2database:h2:1.4.194'
//    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    implementation "org.postgresql:postgresql:42.2.4"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}